DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ferremasUser
DB_PASSWORD=SistemaFerremas2024
DB_DATABASE=ferremasBD
EMAIL_NAME=valenzuelavivancofelipe@gmail.com
EMAIL_PASS=xplbrynyxyazzlsg
CLIENT_ID=AV7RbVPozcoaIgXrxjWQU5WWnGyMyZmMBfauJ16FdFEVU12RTDtFOxSNZzG2GdQUqx5wA6DMwkNR-UfZ
CLIENT_SECRET=EOPG-J6D3rZmInvrRvQFuw1N9ZLhOGSEgvKToSaTKBdOltHeXdrsDPNDsui6uT9fyqAAKYpYLUX4p04o
DB_ROOT_PASS=Adictoalavagina69